{
  "name": "universe-blockstack",
  "version": "1.0.1",
  "description": "Blockstack driver",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/universelabs/universe-blockstack.git"
  },
  "author": "Guy Lepage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/universelabs/universe-blockstack/issues"
  },
  "homepage": "https://github.com/universelabs/universe-blockstack#readme",
  "dependencies": {
    "blockstack": "^18.3.0"
  }
}
